{
  "name": "nuclear-js",
  "version": "1.4.0",
  "description": "Immutable, reactive Flux architecture. UI Agnostic.",
  "main": "dist/nuclear.js",
  "module": "src/main.js",
  "author": "Jordan Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/optimizely/nuclear-js/issues"
  },
  "homepage": "https://github.com/optimizely/nuclear-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/optimizely/nuclear-js"
  },
  "keywords": [
    "flux",
    "nuclear",
    "immutable",
    "react",
    "vue",
    "vuejs",
    "functional",
    "stateless"
  ],
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  },
  "devDependencies": {}
}
